-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 16 2025 г., 12:03
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mrstroy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `product_id`, `quantity`, `user_id`) VALUES
(16, 9, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `image`) VALUES
(7, 'Инструменты', '6825984b77f7e_nabor-instrumentov-v-izolirovannom-nabore-instrumentov.jpg'),
(10, 'Строительные смеси и добавки', '6826dbf3a5fb9_смеси добавки.png'),
(11, 'Теплоизоляция', '6826dc40e1da2_osobennosti-primeneniya-vlagostojkih-uteplitelej.jpg'),
(12, 'Гипсокартон и профили', '6826dc81a3642_5_gkl_samorezy_podvesy_profil_1_.jpg'),
(13, 'Кирпич и строительные блоки', '6826dcd27210e_1e1dbec670fde3971292070b6218c5fd.jpg'),
(14, 'Древесные листовые материалы', '6826dd1b1e4f9_izobrazhenie_2021-01-25_084931.png');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `address` text NOT NULL,
  `payment_method` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(50) DEFAULT 'В обработке'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total`, `address`, `payment_method`, `created_at`, `status`) VALUES
(40, 4, '1960.00', 'звездова 52 ', 'Картой онлайн', '2025-05-16 08:52:45', 'В обработке');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(1, 1, 8, 5, '2321.00'),
(2, 2, 8, 8, '2321.00'),
(3, 3, 9, 4, '2321.00'),
(4, 4, 8, 2, '2321.00'),
(5, 5, 8, 2, '2321.00'),
(6, 5, 10, 2, '32423.00'),
(7, 5, 11, 3, '32423.00'),
(8, 6, 11, 2, '32423.00'),
(9, 7, 9, 2, '2321.00'),
(10, 8, 8, 1, '2321.00'),
(11, 8, 10, 1, '32423.00'),
(12, 9, 12, 8, '500.00'),
(13, 10, 12, 2, '500.00'),
(14, 11, 12, 3, '500.00'),
(15, 12, 15, 1, '1000.00'),
(16, 12, 12, 1, '500.00'),
(17, 13, 12, 1, '500.00'),
(18, 13, 14, 1, '300.00'),
(19, 14, 15, 5, '1000.00'),
(20, 14, 13, 4, '500.00'),
(21, 14, 12, 10, '500.00'),
(22, 15, 12, 1, '500.00'),
(23, 15, 14, 1, '300.00'),
(24, 16, 14, 28, '300.00'),
(25, 16, 12, 7, '500.00'),
(26, 16, 13, 5, '500.00'),
(27, 17, 13, 1, '500.00'),
(28, 17, 12, 6, '500.00'),
(29, 18, 14, 4, '300.00'),
(30, 18, 15, 12, '1000.00'),
(31, 19, 14, 12, '300.00'),
(32, 19, 13, 9, '500.00'),
(33, 20, 16, 20, '21312.00'),
(34, 20, 19, 1, '123123.00'),
(35, 21, 22, 5, '2132131.00'),
(36, 22, 25, 3, '123123.00'),
(37, 22, 23, 3, '12312.00'),
(38, 22, 18, 3, '123123.00'),
(39, 23, 18, 8, '123123.00'),
(40, 23, 17, 15, '123123.00'),
(41, 24, 24, 1, '12312.00'),
(82, 40, 67, 1, '1960.00');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `description`, `image`, `category_id`, `created_at`) VALUES
(34, 'Гипсовая штукатурка КНАУФ-Ротбанд', '559.00', 'Штукатурная смесь на основе гипса КНАУФ Ротбанд предназначена для выравнивания вручную стабильных минеральных оснований. Благодаря высокой пластичности раствора смесь более удобна в выравнивании и подрезке, что положительно влияет на качество итоговой поверхности.', '6826dde2c7410_штукатурка1.png', 10, '2025-05-16 06:40:34'),
(35, 'Цементная штукатурка MAGNET MP', '229.00', 'Штукатурная смесь на основе цемента MAGNET MP 30 предназначена для базового выравнивания стабильных минеральных оснований вне помещений или внутри помещений с любым уровнем влажности.', '6826de4940447_ш2.png', 10, '2025-05-16 06:42:17'),
(36, 'Гипсовая штукатурка КНАУФ-ХП', '409.00', 'Штукатурная смесь на основе гипса КНАУФ-ХП Старт предназначена для базового выравнивания стабильных минеральных оснований вручную. ', '6826de8cf0657_ш3.png', 10, '2025-05-16 06:43:24'),
(37, 'Гипсовая штукатурка ВОЛМА', '630.00', 'Штукатурная смесь на основе гипса ВОЛМА Слой предназначена для выравнивания стабильных минеральных оснований.', '6826debae02b5_ш4.png', 10, '2025-05-16 06:44:10'),
(38, 'Гипсовая шпаклевка LAFARGE Satentek', '799.00', 'Гипсовая шпаклевка LAFARGE Satentek предназначена для финишного выравнивания предварительно оштукатуренных минеральных оснований, гипсокартона и аналогичных минеральных поверхностей.', '6826df207c466_ш5.png', 10, '2025-05-16 06:45:52'),
(39, 'Готовая финишная шпаклевка КНАУФ-Ротбанд', '1835.00', 'Финишная шпаклевка КНАУФ-Ротбанд Паста Профи предназначена для высококачественного шпаклевания поверхности гипсокартонных и гипсоволокнистых листов', '6826df4c8439f_ш6.png', 10, '2025-05-16 06:46:36'),
(40, 'Готовая финишная шпаклевка danogips SuperFinish', '1490.00', 'Шпаклевка danogips SuperFinish предназначена для финишного выравнивания оштукатуренных и ошпаклеванных минеральных оснований', '6826df7a49f70_ш7.png', 10, '2025-05-16 06:47:22'),
(41, 'Полимерная шпаклевка КНАУФ', '1249.00', 'Полимерная шпаклевка КНАУФ-Полимер Финиш предназначена для высококачественного тонкослойного выравнивания различных минеральных оснований внутри помещений.', '6826e00bedf15_ш8.png', 10, '2025-05-16 06:49:47'),
(42, 'Перфоратор DORN DH-800', '5990.00', 'Перфоратор DORN BHD2603A выполнен из ударопрочного пластика и работает в трех режимах: сверление, сверление с ударом, долбление.', '6826eea4767be_и1.png', 7, '2025-05-16 07:52:04'),
(43, 'Перфоратор Makita HR2470 SDS-Plus', '15490.00', 'Перфоратор DORN BHD2603A выполнен из ударопрочного пластика и работает в трех режимах: сверление, сверление с ударом, долбление.\\r\\n', '6826eeec4f9cb_и2.png', 7, '2025-05-16 07:53:16'),
(44, 'Перфоратор Hanskonner HRH1532RE SDS-Plus', '14990.00', 'Перфоратор Hanskonner HRH1532RE оснащен тремя режимами работы: сверление, сверление с ударом, долбление.', '6826ef137674c_и3.png', 7, '2025-05-16 07:53:55'),
(45, 'Отбойный молоток KRONS JH-65 HEX-30', '12990.00', 'Отбойный молоток KRONS JH-65 используется для тяжелого долбления бетона, кирпича и камня.', '6826ef376c4cc_и4.png', 7, '2025-05-16 07:54:31'),
(46, 'Перфоратор Hanskonner HRH0828RE SDS-Plus', '10990.00', 'Перфоратор Hanskonner HRH0828RE оснащен тремя режимами работы: сверление, сверление с ударом, долбление.', '6826ef5e0cf1e_и5.png', 7, '2025-05-16 07:55:10'),
(47, 'Дрель безударная INGCO ED50028', '2790.00', 'Дрель безударная INGCO ED50028', '6826ef8612e74_и6.png', 7, '2025-05-16 07:55:50'),
(48, 'Экструдированный пенополистирол ПЕНОПЛЭКС', '387.00', 'Теплоизоляционная плита ПЕНОПЛЭКС КОМФОРТ рекомендуется для применения в строительных конструкциях, не подверженных высоким нагрузкам: для теплоизоляции цоколей, стен, скатных крыш, плоских неэксплуатируемых кровель, балконов и лоджий.', '6826f1676ed40_т1.png', 11, '2025-05-16 08:03:51'),
(49, 'Минеральная вата ТЕХНОНИКОЛЬ Роклайт', '1219.00', 'Утеплитель ТЕХНОНИКОЛЬ Роклайт изготовлен из минеральной ваты на основе горных пород базальтовой группы и применяется в качестве тепло- и звукоизоляционного слоя в мансардах, каркасных стенах, стенах с отделкой сайдингом, полах и перекрытиях.', '6826f1b268a17_т2.png', 11, '2025-05-16 08:05:06'),
(50, 'Минеральная вата ТЕХНОНИКОЛЬ ТехноБлок', '1490.00', 'Вата минеральная ТехноБлок - негорючие, гидрофобизированные тепло- и звукоизоляционные плиты из минеральной ваты на основе горных пород базальтовой группы.', '6826f1e42379f_т3.png', 11, '2025-05-16 08:05:56'),
(51, 'Изоляция отражающая лавсан', '121.00', 'Изоляция отражающая ППИ-ПЛ - теплоизоляция широкого применения на основе вспененного полиэтилена с односторонним покрытием металлизированным лавсаном.', '6826f22a53925_т4.png', 11, '2025-05-16 08:07:06'),
(52, 'Гипсокартон высокопрочный влаго-огнестойкий КНАУФ', '866.00', 'Гипсовая строительная плита КНАУФ Сапфир 632068 используется для облицовки стен, подвесных потолков, устройства перегородок, звукоизоляционных и огнезащитных конструкций.', '6826f2c14814c_г1.png', 12, '2025-05-16 08:09:37'),
(53, 'Гипсоволокнистый лист влагостойкий КНАУФ', '1290.00', 'Гипсоволокно КНАУФ-Суперлист применяется при отделке жилых помещений, помещений с повышенной пожароопасностью, а, так же, помещений с постоянной повышенной влажностью.', '6826f2f896c1f_г2.png', 12, '2025-05-16 08:10:32'),
(54, 'Профиль потолочный КНАУФ', '327.00', 'Потолочный профиль КНАУФ (Knauf) ПП 60х27 изготовлен из оцинкованного металла толщиной 0,6 мм.\\r\\nНа поверхности нанесено продольное рифление для повышения жёсткости изделия.\\r\\nШирокая стенка профиля позволяет удобно крепить гипсокартонные листы.', '6826f335ec489_г3.png', 12, '2025-05-16 08:11:33'),
(55, 'Профиль направляющий КНАУФ', '235.00', 'Направляющий профиль КНАУФ (Knauf) ПН 28х27 изготовлен из оцинкованного металла толщиной 0,6 мм.\\r\\nИзделие монтируется по периметру под пространством потолка.', '6826f3763085a_г4.png', 12, '2025-05-16 08:12:38'),
(56, 'Профиль стоечный КНАУФ', '454.00', 'Стоечный профиль КНАУФ (Knauf) CW ПС 50 изготовлен из оцинкованного металла толщиной 0,6 мм.', '6826f3a8b5906_г5.png', 12, '2025-05-16 08:13:28'),
(57, 'Кирпич рядовой керамический', '23.00', 'Одинарный (1НФ) керамический кирпич М150 применяется для возведения стен, перегородок и других несущих конструкций различного назначения.', '6826f46c2cf85_к1.png', 13, '2025-05-16 08:16:44'),
(58, 'Кирпич рядовой шамотный', '129.00', 'Шамотный кирпич марки ШБ 5 применяется для кладки и футеровки печей, каминов, дымоходов и в прочих конструкциях, обязательным требованием к которым является огнестойкость.', '6826f499aa604_к2.png', 13, '2025-05-16 08:17:29'),
(59, 'Кирпич рядовой керамический рифлёный', '26.00', 'Одинарный (1НФ) керамический кирпич М100 применяется для возведения стен, перегородок и других конструкций различного назначения в малоэтажном строительстве.', '6826f4d27d48f_к3.png', 13, '2025-05-16 08:18:26'),
(60, 'Блок керамзитобетонный', '79.00', 'Керамзитобетонный блок используется для компенсации толщины стен при возведении вентканалов, выполнении межкомнатных перегородок и ограждений.\\r\\n', '6826f5023d0a8_к4.png', 13, '2025-05-16 08:19:14'),
(62, 'Блок газобетонный ГлавСтройБлок', '209.00', 'Газобетонный блок шириной 150 мм используется для возведения межкомнатных перегородок, внутренних стен дачных домов и хозяйственных построек.\\r\\n', '6826f57a26ba9_к5.png', 13, '2025-05-16 08:21:14'),
(63, 'Плита ОСБ влагостойкая', '2390.00', 'Древесно-стружечная плита ОСБ используется в строительной и отделочной отрасли для\\r\\n- обшивки каркасных домов, кровель и других конструкций различного назначения;\\r\\n- устройства полов и перекрытий;', '6826f5f97a350_а1.png', 14, '2025-05-16 08:23:21'),
(64, 'Фанера нешлифованная ФК', '1030.00', 'Древесно-слоистая плита марки ФК используется при выполнении подготовительных и вспомогательных строительных и отделочных работ', '6826f63271665_а2.png', 14, '2025-05-16 08:24:18'),
(65, 'Фанера ламинированная ФЛФ', '4290.00', 'Ламинированная фанера 18 мм - водостойкая, с гладкой водонепроницаемой поверхностью.', '6826f664b9b79_а3.png', 14, '2025-05-16 08:25:08'),
(66, 'Плита ХДФ декорированная', '999.00', 'Плита ХДФ 9182 - материал с плотной однородной текстурой и ударопрочностью.', '6826f6a1d3410_а4.png', 14, '2025-05-16 08:26:09'),
(67, 'Плита ОСБ влагостойкая', '1960.00', 'Древесно-стружечная плита ОСБ используется в строительной и отделочной отрасли для\\r\\n- обшивки каркасных домов, кровель и других конструкций различного назначения;', '6826f6d00ea0a_5.png', 14, '2025-05-16 08:26:56');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_admin` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `is_admin`) VALUES
(1, 'Лавринович Олег Станиславович', 'oleglavrin2342@gmail.com', '$2y$10$F/SMLWKXaRPa0kJvH3yWEOcjuChpfAJM68y2yCzUyu63917.ckA.G', '2025-04-15 11:15:40', 0),
(2, 'Лавринович Олег Станиславович', 'oleglavrin2346@gmail.com', '$2y$10$w6GkR360jUqAgWFg6JHc5.gGOXrqVG3/TCOJ3SYnZCHhoy2nTw8FS', '2025-04-30 07:21:33', 0),
(4, 'Admin', 'admin@mister-stroy.ru', '$2y$10$h4PDPFNJGcOFfBxYrsa3ced4D4paJHZjEFE8hYkRQyrkfA5/kGZ0.', '2025-05-02 09:21:01', 1),
(5, 'бармалей ', 'car@car', '$2y$10$ITHTUJAssGFJb0hbFmk7MeKi1JjiL6ACRm/NO.8XKzhIf139H.6te', '2025-05-09 10:51:48', 0),
(6, 'Лавринович Олег Станиславович', 'oleg@oleg.com', '$2y$10$t/NQjYZGvVGHkD/Xm8FhgO28BO92xV98uXnTNr.w4emj6xJBU9Uqe', '2025-05-09 11:06:40', 0),
(7, 'olegstroy', '123123@123', '$2y$10$xcc6z46rVsTam.mQPF3uGOIbB1jPuFZF70fsEwCpR0RYu3wrFoKbW', '2025-05-09 11:08:57', 0),
(8, 'Настя', 'nastya@1.ru', '$2y$10$WXfc273hyEJQ5uLrMwI08.N4pcmbk/tdUpH4JERlIrYAfHOLKi/kK', '2025-05-09 16:13:42', 0),
(10, 'Лавринович Олег Станиславович', 'car@car12', '$2y$10$DEtKILhTZjkBX0yIvsMxtOzr4QWXNM6fc9m6CreFIBytGJMD8VjxW', '2025-05-14 18:20:37', 0),
(11, 'Лавринович Олег Станиславович', 'car@car12345', '$2y$10$0.gfXf9F6MP9u88IeemCnujHGK40kZaFT/rE.HASgj6wSVUOqIhGi', '2025-05-14 18:31:37', 0),
(12, 'Лавринович Олег Станиславович', 'car@car1234', '$2y$10$7QrMyGYaYMDoj7YyC2rxTOAIGrt7HGK2SCzvOj.UkVme3bBXDhnBu', '2025-05-15 06:15:06', 0),
(13, 'Лавринович Оле2г Станиславович', '123123@123123', '$2y$10$tVE1OJ.UG8K6YL8qereBke2z.oVv8bVLPWfSfgQfGWT.A1RpezgYK', '2025-05-16 07:27:00', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `created_at` (`created_at`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
